
;[example]
;file: module_path
;function_in_module: %(file)s

[default]
file: utils/services.py
green_on: %(file)s
blue_on: %(file)s
pink_on: %(file)s
yellow_on: %(file)s
white_on: %(file)s
print_color: %(file)s
complex: %(file)s
